# Petzeyprofileview

./: Petzey.ProfileView.API.sln  README.md
.github/workflows/: main_profileview.yml
Petzey.ProfileView.API/: Petzey.ProfileView.API.csproj  Program.cs
Petzey.ProfileView.API/Controllers/: ProfileVController.cs
Petzey.ProfileView.API/Properties/: launchSettings.json
Petzey.ProfileView.APITests/: Petzey.ProfileView.APITests.csproj
Petzey.ProfileView.APITests/Controllers/: ProfileVControllerTests.cs
Petzey.ProfileView.Data/: Petzey.ProfileView.Data.csproj
Petzey.ProfileView.Data/DataAcess/: ProfileViewsDbContext.cs
Petzey.ProfileView.Data/Migrations/: 20230103111712_ProfileView.Designer.cs  20230103111712_ProfileView.cs  ProfileViewsDbContextModelSnapshot.cs
Petzey.ProfileView.Data/Repository/: ProfileViewRepository.cs
Petzey.ProfileView.DataTests/: Petzey.ProfileView.DataTests.csproj
Petzey.ProfileView.DataTests/Repository/: ProfileViewRepositoryTests.cs
Petzey.ProfileView.Domain/Entities/: ProfileViews.cs
Petzey.ProfileView.Domain/IProfileViewRepository/: IProfileViewRepo.cs
Petzey.ProfileView.Service/: Petzey.ProfileView.Service.csproj
Petzey.ProfileView.Service/BusinessService/: ProfileViewService.cs
Petzey.ProfileView.Service/MappingService/: ProfileViewMapping.cs
ProfileViewDTO/: ProfileViewDTO.csproj  ViewProfilesDTO.cs
ProfileViewDTO/Business/: IProfileViewService.cs
ProfileViewDTO/IMapping/: IProfileViewMapping.cs
Profileview.test/: Profileview.test.csproj  UnitTest1.cs
Profileview.test/Properties/: AssemblyInfo.cs
