<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Petzey.ProfileView.API-3c3e3ab9-0cdd-466e-94cb-941483e9aca2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzey.ProfileView.Data\Petzey.ProfileView.Data.csproj" />
    <ProjectReference Include="..\Petzey.ProfileView.Domain\Petzey.ProfileView.Domain.csproj" />
    <ProjectReference Include="..\Petzey.ProfileView.Service\Petzey.ProfileView.Service.csproj" />
    <ProjectReference Include="..\ProfileViewDTO\ProfileViewDTO.csproj" />
  </ItemGroup>

</Project>
